build-aux/flatpak/io.github.kolunmi.Bazaar.json (before)
{
  "id": "io.github.kolunmi.Bazaar",
  "runtime": "org.gnome.Platform",
  "runtime-version": "49",
  "sdk": "org.gnome.Sdk",
  "command": "bazaar",
  "tags": "nightly",
  "desktop-file-name-suffix": " (Nightly)",
  "sdk-extensions": [
    "org.freedesktop.Sdk.Extension.rust-stable",
    "org.freedesktop.Sdk.Extension.llvm20"
  ],
  "finish-args": [
    "--share=network",
    "--share=ipc",
    "--socket=fallback-x11",
    "--socket=wayland",
    "--device=dri",
    "--filesystem=/var/lib/flatpak",
    "--talk-name=org.freedesktop.Flatpak",
    "--system-talk-name=org.freedesktop.Flatpak.SystemHelper",
    "--filesystem=/var/tmp",
    "--system-talk-name=org.freedesktop.Accounts"
  ],
  "cleanup": [
    "/include",
    "/lib/pkgconfig",
    "/share/applications/mimeinfo.cache",
    "/share/bash-completion",
    "/share/icons/hicolor/icon-theme.cache",
    "/share/man",
    "/share/pkgconfig",
    "*.la",
    "*.a"
  ],
  "build-options": {
    "append-path": "/usr/lib/sdk/rust-stable/bin:/usr/lib/sdk/llvm20/bin"
  },
  "modules": [
    {
      "name": "bazaar",
      "buildsystem": "meson",
      "config-opts": [
        "-Dsandboxed_libflatpak=true",
        "-Dhardcoded_content_config_path=/run/host/etc/bazaar/config.yaml",
        "-Dhardcoded_blocklist_path=/run/host/etc/bazaar/blocklist.txt"
      ],
      "sources": [
        {
          "type": "dir",
          "path": "../.."
        },
        "bazaar-cargo-sources.json",
        {
          "type": "shell",
          "commands": [
            "install -Dpm0644 cargo/config .cargo/config.toml"
          ]
        }
      ],
      "modules": [
        {
          "name": "flatpak",
          "buildsystem": "meson",
          "config-opts": [
            "-Dgtkdoc=disabled",
            "-Ddocbook_docs=disabled",
            "-Dtests=false",
            "-Dman=disabled",
            "-Dseccomp=disabled",
            "-Dselinux_module=disabled",
            "-Dmalcontent=disabled",
            "-Dsandboxed_triggers=false",
            "-Dsystem_helper=enabled",
            "-Dhttp_backend=curl",
            "-Dsystemd=disabled",
            "-Dsystem_install_dir=/var/lib/flatpak",
            "-Dsystem_bubblewrap=bwrap",
            "-Dsystem_dbus_proxy=xdg-dbus-proxy",
            "--sysconfdir=/var/run/host/etc"
          ],
          "cleanup": [
            "/bin/flatpak-bisect",
            "/bin/flatpak-coredumpctl",
            "/etc/profile.d",
            "/lib/systemd",
            "/share/dbus-1/interfaces/org.freedesktop.*",
            "/share/dbus-1/services/org.freedesktop.*",
            "/share/flatpak/triggers",
            "/share/gdm",
            "/share/zsh"
          ],
          "post-install": [
            "install -Dpm0755 -t /app/bin /usr/bin/update-{mime,desktop}-database"
          ],
          "sources": [
            {
              "type": "archive",
              "url": "https://github.com/flatpak/flatpak/archive/refs/tags/1.16.1.tar.gz",
              "sha256": "281aa7e35efa0899fefaf7eba923e8ff117f7c03726c7f73b2ac296dae2daf37",
              "x-checker-data": {
                "type": "anitya",
                "project-id": 6377,
                "url-template": "https://github.com/flatpak/flatpak/archive/refs/tags/$version.tar.gz"
              }
            }
          ],
          "modules": [
            {
              "name": "python3-pyparsing",
              "buildsystem": "simple",
              "cleanup": [
                "*"
              ],
              "build-commands": [
                "pip3 install --no-index --find-links=\"file://${PWD}\" --prefix=${FLATPAK_DEST} pyparsing"
              ],
              "sources": [
                {
                  "type": "file",
                  "url": "https://files.pythonhosted.org/packages/bb/22/f1129e69d94ffff626bdb5c835506b3a5b4f3d070f17ea295e12c2c6f60f/pyparsing-3.2.3.tar.gz",
                  "sha256": "b9c13f1ab8b3b542f72e28f634bad4de758ab3ce4546e4301970ad6fa77c38be",
                  "x-checker-data": {
                    "type": "pypi",
                    "name": "pyparsing"
                  }
                },
                {
                  "type": "file",
                  "url": "https://files.pythonhosted.org/packages/69/59/b6fc2188dfc7ea4f936cd12b49d707f66a1cb7a1d2c16172963534db741b/flit_core-3.12.0.tar.gz",
                  "sha256": "18f63100d6f94385c6ed57a72073443e1a71a4acb4339491615d0f16d6ff01b2",
                  "x-checker-data": {
                    "type": "pypi",
                    "name": "flit_core"
                  }
                }
              ]
            },
            {
              "name": "polkit",
              "config-opts": [
                "--disable-polkitd",
                "--disable-man-pages",
                "--disable-introspection",
                "--disable-examples",
                "--disable-gtk-doc",
                "--disable-libelogind",
                "--disable-libsystemd-login",
                "--with-systemdsystemunitdir=no",
                "--with-authdb=dummy",
                "--with-authfw=none"
              ],
              "rm-configure": true,
              "build-options": {
                "cflags": "-Wno-implicit-function-declaration"
              },
              "cleanup": [
                "/bin/*",
                "/etc/pam.d",
                "/etc/dbus-1",
                "/share/dbus-1/system-services/*",
                "/share/polkit-1",
                "/lib/polkit-1"
              ],
              "sources": [
                {
                  "type": "archive",
                  "url": "https://www.freedesktop.org/software/polkit/releases/polkit-0.116.tar.gz",
                  "sha256": "88170c9e711e8db305a12fdb8234fac5706c61969b94e084d0f117d8ec5d34b1"
                },
                {
                  "type": "patch",
                  "path": "polkit-build-Add-option-to-build-without-polkitd.patch"
                },
                {
                  "type": "script",
                  "dest-filename": "autogen.sh",
                  "commands": [
                    "gtkdocize --flavour no-tmpl\nautoreconf -if\n"
                  ]
                }
              ],
              "modules": [
                "shared-modules/intltool/intltool-0.51.json",
                {
                  "name": "ostree",
                  "build-options": {
                    "env": {
                      "BASH_COMPLETIONSDIR": "/app/share/bash-completion/completions"
                    },
                    "config-opts": [
                      "--disable-man",
                      "--with-curl",
                      "--without-libsystemd"
                    ]
                  },
                  "cleanup": [
                    "/bin",
                    "/etc/grub.d",
                    "/etc/ostree",
                    "/share/ostree",
                    "/libexec"
                  ],
                  "sources": [
                    {
                      "type": "git",
                      "url": "https://github.com/ostreedev/ostree",
                      "tag": "v2025.4",
                      "commit": "1a9350c94395cf743fc43e715931998fd67c520b",
                      "x-checker-data": {
                        "type": "anitya",
                        "project-id": 10899,
                        "tag-template": "v$version"
                      }
                    }
                  ],
                  "modules": [
                    {
                      "name": "libfuse",
                      "build-options": {
                        "env": {
                          "MOUNT_FUSE_PATH": "../tmp/"
                        }
                      },
                      "config-opts": [
                        "UDEV_RULES_PATH=/app/etc/udev/rules.d",
                        "INIT_D_PATH=/app/etc/init.d"
                      ],
                      "cleanup": [
                        "/bin/ulockmgr_server"
                      ],
                      "post-install": [
                        "install -Dpm0755 ./fusermount-wrapper.sh /app/bin/fusermount"
                      ],
                      "sources": [
                        {
                          "type": "archive",
                          "url": "https://github.com/libfuse/libfuse/releases/download/fuse-2.9.9/fuse-2.9.9.tar.gz",
                          "sha256": "d0e69d5d608cc22ff4843791ad097f554dd32540ddc9bed7638cc6fea7c1b4b5"
                        },
                        {
                          "type": "patch",
                          "path": "fuse-2.9.2-namespace-conflict-fix.patch"
                        },
                        {
                          "type": "patch",
                          "path": "fuse-disable-sys-mount-under-flatpak.patch"
                        },
                        {
                          "type": "patch",
                          "path": "fuse-2.9.2-closefrom.patch"
                        },
                        {
                          "type": "file",
                          "path": "fusermount-wrapper.sh"
                        }
                      ]
                    }
                  ]
                },
                {
                  "name": "xdg-dbus-proxy",
                  "buildsystem": "meson",
                  "config-opts": [
                    "-Dman=disabled",
                    "-Dtests=false"
                  ],
                  "sources": [
                    {
                      "type": "archive",
                      "url": "https://github.com/flatpak/xdg-dbus-proxy/archive/refs/tags/0.1.6.tar.gz",
                      "sha256": "ee9c1d665f4e3b025a83d522d478ff7930070f2817fc2cb446db0dca93c990b1",
                      "x-checker-data": {
                        "type": "anitya",
                        "project-id": 58434,
                        "url-template": "https://github.com/flatpak/xdg-dbus-proxy/archive/refs/tags/$version.tar.gz"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "bubblewrap",
      "buildsystem": "meson",
      "config-opts": [
        "-Dman=disabled",
        "-Dselinux=disabled",
        "-Dtests=false"
      ],
      "sources": [
        {
          "type": "archive",
          "url": "https://github.com/containers/bubblewrap/archive/refs/tags/v0.11.0.tar.gz",
          "sha256": "cfeeb15fcc47d177d195f06fdf0847e93ee3aa6bf46f6ac0a141fa142759e2c3",
          "x-checker-data": {
            "type": "anitya",
            "project-id": 10937,
            "url-template": "https://github.com/containers/bubblewrap/archive/refs/tags/v$version.tar.gz"
          }
        }
      ]
    }
  ]
}

build-aux/flatpak/io.github.kolunmi.Bazaar.json (after)
{
  "id": "io.github.kolunmi.Bazaar",
  "runtime": "org.gnome.Platform",
  "runtime-version": "49",
  "sdk": "org.gnome.Sdk",
  "command": "bazaar",
  "tags": "nightly",
  "desktop-file-name-suffix": " (Nightly)",
  "sdk-extensions": [
    "org.freedesktop.Sdk.Extension.rust-stable",
    "org.freedesktop.Sdk.Extension.llvm20"
  ],
  "finish-args": [
    "--share=network",
    "--share=ipc",
    "--socket=fallback-x11",
    "--socket=wayland",
    "--device=dri",
    "--filesystem=/var/lib/flatpak",
    "--talk-name=org.freedesktop.Flatpak",
    "--system-talk-name=org.freedesktop.Flatpak.SystemHelper",
    "--filesystem=/var/tmp",
    "--system-talk-name=org.freedesktop.Accounts"
  ],
  "cleanup": [
    "/include",
    "/lib/pkgconfig",
    "/share/applications/mimeinfo.cache",
    "/share/bash-completion",
    "/share/icons/hicolor/icon-theme.cache",
    "/share/man",
    "/share/pkgconfig",
    "*.la",
    "*.a"
  ],
  "build-options": {
    "append-path": "/usr/lib/sdk/rust-stable/bin:/usr/lib/sdk/llvm20/bin"
  },
  "modules": [
    {
      "name": "bazaar",
      "buildsystem": "meson",
      "config-opts": [
        "-Dsandboxed_libflatpak=true",
        "-Dhardcoded_content_config_path=/run/host/etc/bazaar/config.yaml",
        "-Dhardcoded_blocklist_path=/run/host/etc/bazaar/blocklist.txt"
      ],
      "sources": [
        {
          "type": "dir",
          "path": "../.."
        },
        "bazaar-cargo-sources.json",
        {
          "type": "shell",
          "commands": [
            "install -Dpm0644 cargo/config .cargo/config.toml"
          ]
        }
      ],
      "modules": [
        {
          "name": "flatpak",
          "buildsystem": "meson",
          "config-opts": [
            "-Dgtkdoc=disabled",
            "-Ddocbook_docs=disabled",
            "-Dtests=false",
            "-Dman=disabled",
            "-Dseccomp=disabled",
            "-Dselinux_module=disabled",
            "-Dmalcontent=disabled",
            "-Dsandboxed_triggers=false",
            "-Dsystem_helper=enabled",
            "-Dhttp_backend=curl",
            "-Dsystemd=disabled",
            "-Dsystem_install_dir=/var/lib/flatpak",
            "-Dsystem_bubblewrap=bwrap",
            "-Dsystem_dbus_proxy=xdg-dbus-proxy",
            "--sysconfdir=/var/run/host/etc"
          ],
          "cleanup": [
            "/bin/flatpak-bisect",
            "/bin/flatpak-coredumpctl",
            "/etc/profile.d",
            "/lib/systemd",
            "/share/dbus-1/interfaces/org.freedesktop.*",
            "/share/dbus-1/services/org.freedesktop.*",
            "/share/flatpak/triggers",
            "/share/gdm",
            "/share/zsh"
          ],
          "post-install": [
            "install -Dpm0755 -t /app/bin /usr/bin/update-{mime,desktop}-database"
          ],
          "sources": [
            {
              "type": "archive",
              "url": "https://github.com/flatpak/flatpak/archive/refs/tags/1.16.1.tar.gz",
              "sha256": "281aa7e35efa0899fefaf7eba923e8ff117f7c03726c7f73b2ac296dae2daf37",
              "x-checker-data": {
                "type": "anitya",
                "project-id": 6377,
                "url-template": "https://github.com/flatpak/flatpak/archive/refs/tags/$version.tar.gz"
              }
            }
          ],
          "modules": [
            {
              "name": "python3-pyparsing",
              "buildsystem": "simple",
              "cleanup": [
                "*"
              ],
              "build-commands": [
                "pip3 install --no-index --find-links=\"file://${PWD}\" --prefix=${FLATPAK_DEST} pyparsing"
              ],
              "sources": [
                {
                  "type": "file",
                  "url": "https://files.pythonhosted.org/packages/bb/22/f1129e69d94ffff626bdb5c835506b3a5b4f3d070f17ea295e12c2c6f60f/pyparsing-3.2.3.tar.gz",
                  "sha256": "b9c13f1ab8b3b542f72e28f634bad4de758ab3ce4546e4301970ad6fa77c38be",
                  "x-checker-data": {
                    "type": "pypi",
                    "name": "pyparsing"
                  }
                },
                {
                  "type": "file",
                  "url": "https://files.pythonhosted.org/packages/69/59/b6fc2188dfc7ea4f936cd12b49d707f66a1cb7a1d2c16172963534db741b/flit_core-3.12.0.tar.gz",
                  "sha256": "18f63100d6f94385c6ed57a72073443e1a71a4acb4339491615d0f16d6ff01b2",
                  "x-checker-data": {
                    "type": "pypi",
                    "name": "flit_core"
                  }
                }
              ]
            },
            {
              "name": "polkit",
              "config-opts": [
                "--disable-polkitd",
                "--disable-man-pages",
                "--disable-introspection",
                "--disable-examples",
                "--disable-gtk-doc",
                "--disable-libelogind",
                "--disable-libsystemd-login",
                "--with-systemdsystemunitdir=no",
                "--with-authdb=dummy",
                "--with-authfw=none"
              ],
              "rm-configure": true,
              "build-options": {
                "cflags": "-Wno-implicit-function-declaration"
              },
              "cleanup": [
                "/bin/*",
                "/etc/pam.d",
                "/etc/dbus-1",
                "/share/dbus-1/system-services/*",
                "/share/polkit-1",
                "/lib/polkit-1"
              ],
              "sources": [
                {
                  "type": "archive",
                  "url": "https://www.freedesktop.org/software/polkit/releases/polkit-0.116.tar.gz",
                  "sha256": "88170c9e711e8db305a12fdb8234fac5706c61969b94e084d0f117d8ec5d34b1"
                },
                {
                  "type": "patch",
                  "path": "polkit-build-Add-option-to-build-without-polkitd.patch"
                },
                {
                  "type": "script",
                  "dest-filename": "autogen.sh",
                  "commands": [
                    "gtkdocize --flavour no-tmpl\nautoreconf -if\n"
                  ]
                }
              ],
              "modules": [
                "shared-modules/intltool/intltool-0.51.json",
                {
                  "name": "ostree",
                  "build-options": {
                    "env": {
                      "BASH_COMPLETIONSDIR": "/app/share/bash-completion/completions"
                    },
                    "config-opts": [
                      "--disable-man",
                      "--with-curl",
                      "--without-libsystemd"
                    ]
                  },
                  "cleanup": [
                    "/bin",
                    "/etc/grub.d",
                    "/etc/ostree",
                    "/share/ostree",
                    "/libexec"
                  ],
                  "sources": [
                    {
                      "type": "git",
                      "url": "https://github.com/ostreedev/ostree",
                      "tag": "v2025.4",
                      "commit": "1a9350c94395cf743fc43e715931998fd67c520b",
                      "x-checker-data": {
                        "type": "anitya",
                        "project-id": 10899,
                        "tag-template": "v$version"
                      }
                    }
                  ],
                  "modules": [
                    {
                      "name": "libfuse",
                      "build-options": {
                        "env": {
                          "MOUNT_FUSE_PATH": "../tmp/"
                        }
                      },
                      "config-opts": [
                        "UDEV_RULES_PATH=/app/etc/udev/rules.d",
                        "INIT_D_PATH=/app/etc/init.d"
                      ],
                      "cleanup": [
                        "/bin/ulockmgr_server"
                      ],
                      "post-install": [
                        "install -Dpm0755 ./fusermount-wrapper.sh /app/bin/fusermount"
                      ],
                      "sources": [
                        {
                          "type": "archive",
                          "url": "https://github.com/libfuse/libfuse/releases/download/fuse-2.9.9/fuse-2.9.9.tar.gz",
                          "sha256": "d0e69d5d608cc22ff4843791ad097f554dd32540ddc9bed7638cc6fea7c1b4b5"
                        },
                        {
                          "type": "patch",
                          "path": "fuse-2.9.2-namespace-conflict-fix.patch"
                        },
                        {
                          "type": "patch",
                          "path": "fuse-disable-sys-mount-under-flatpak.patch"
                        },
                        {
                          "type": "patch",
                          "path": "fuse-2.9.2-closefrom.patch"
                        },
                        {
                          "type": "file",
                          "path": "fusermount-wrapper.sh"
                        }
                      ]
                    }
                  ]
                },
                {
                  "name": "xdg-dbus-proxy",
                  "buildsystem": "meson",
                  "config-opts": [
                    "-Dman=disabled",
                    "-Dtests=false"
                  ],
                  "sources": [
                    {
                      "type": "archive",
                      "url": "https://github.com/flatpak/xdg-dbus-proxy/archive/refs/tags/0.1.6.tar.gz",
                      "sha256": "ee9c1d665f4e3b025a83d522d478ff7930070f2817fc2cb446db0dca93c990b1",
                      "x-checker-data": {
                        "type": "anitya",
                        "project-id": 58434,
                        "url-template": "https://github.com/flatpak/xdg-dbus-proxy/archive/refs/tags/$version.tar.gz"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
          {
              "name": "md4c",
              "buildsystem": "cmake",
              "sources": [
                  {
                      "type": "git",
                      "url": "https://github.com/mity/md4c.git",
                      "tag": "release-0.5.2"
                  }
              ]
          }
      ]
    },
    {
      "name": "bubblewrap",
      "buildsystem": "meson",
      "config-opts": [
        "-Dman=disabled",
        "-Dselinux=disabled",
        "-Dtests=false"
      ],
      "sources": [
        {
          "type": "archive",
          "url": "https://github.com/containers/bubblewrap/archive/refs/tags/v0.11.0.tar.gz",
          "sha256": "cfeeb15fcc47d177d195f06fdf0847e93ee3aa6bf46f6ac0a141fa142759e2c3",
          "x-checker-data": {
            "type": "anitya",
            "project-id": 10937,
            "url-template": "https://github.com/containers/bubblewrap/archive/refs/tags/v$version.tar.gz"
          }
        }
      ]
    }
  ]
}

build-aux/flatpak/io.github.kolunmi.Bazaar.json (diff)
@@ -281,7 +281,18 @@
               ]
             }
           ]
-        }
+        },
+          {
+              "name": "md4c",
+              "buildsystem": "cmake",
+              "sources": [
+                  {
+                      "type": "git",
+                      "url": "https://github.com/mity/md4c.git",
+                      "tag": "release-0.5.2"
+                  }
+              ]
+          }
       ]
     },
     {
