src/progress-bar-designs/pride/pride-flags.yaml (before)
flag-specs:
  - # the internal ID of the flag; this should match the gsettings file at
    # /data/io.github.kolunmi.Bazaar.gschema.xml
    id: "pride-rainbow-flag"
    # the user-facing name
    name: "Pride Rainbow Flag"
    # (optional) set to true if the flag is homogeneous, or put more
    # shrimply(🦐) each stripe has the same vertical size
    homogeneous: true
    # the direction in which the stripes are drawn (css format)
    direction: to bottom
    # list of stripe specs
    stripes: &pride-rainbow-flag-stripes
      - # all stripes must provide the `rgba` field, which will is the color of
        # the stripe. Many formats are supported for this; here is a snippet
        # from the GDK source, listing the formats:
        #
        #   - A standard name (Taken from the CSS specification).
        #   - A hexadecimal value in the form “#rgb”, “#rrggbb”,
        #     “#rrrgggbbb” or ”#rrrrggggbbbb”
        #   - A hexadecimal value in the form “#rgba”, “#rrggbbaa”,
        #     or ”#rrrrggggbbbbaaaa”
        #   - A RGB color in the form “rgb(r,g,b)” (In this case the color
        #     will have full opacity)
        #   - A RGBA color in the form “rgba(r,g,b,a)”
        #   - A HSL color in the form "hsl(hue, saturation, lightness)"
        #   - A HSLA color in the form "hsla(hue, saturation, lightness, alpha)"
        #
        # for more information, see
        # https://docs.gtk.org/gdk4/method.RGBA.parse.html
        rgba: "#E40303"
        # if the above `homogeneous` field is set to `true`, then this field can
        # be omitted. otherwise, this value is a floating point number from 0.0
        # to 1.0 representing the size of this stripe as a percentage of the
        # flag's pixel height in the UI. so if this strip should take up 20% of
        # the vertical space, put `0.2`, as shown here. Since the `homogeneous`
        # field was set to `true` on this flag, this is ignored
        size: 0.2
      - rgba: "#FF8C00"
      - rgba: "#FFED00"
      - rgba: "#008026"
      - rgba: "#24408E"
      - rgba: "#732982"


  - id: "lesbian-pride-flag"
    name: "Lesbian Pride Flag"
    homogeneous: true
    direction: to bottom
    stripes: &lesbian-flag-stripes
      - rgba: "#D62800"
      - rgba: "#EF7627"
      - rgba: "#FF9B56"
      - rgba: "#FFFFFF"
      - rgba: "#D162A4"
      - rgba: "#B55690"
      - rgba: "#A30262"


  - id: "gay-pride-flag"
    name: "Gay Pride Flag"
    homogeneous: true
    direction: to bottom
    stripes: &gay-pride-flag-stripes
      - rgba: "#018E71"
      - rgba: "#21CFAC"
      - rgba: "#9AE9C3"
      - rgba: "#FFFFFF"
      - rgba: "#7CAFE4"
      - rgba: "#4F47CC"
      - rgba: "#3C1379"


  - id: "transgender-flag"
    name: "Transgender Flag"
    homogeneous: true
    direction: to bottom
    stripes: &transgender-flag-stripes
      - rgba: "#5BCEFA"
      - rgba: "#F5A9B8"
      - rgba: "#FFFFFF"
      - rgba: "#F5A9B8"
      - rgba: "#5BCEFA"


  - id: "nonbinary-flag"
    name: "Nonbinary Flag"
    homogeneous: true
    direction: to bottom
    stripes: &nonbinary-flag-stripes
      - rgba: "#FCF434"
      - rgba: "#FFFFFF"
      - rgba: "#9C59D1"
      - rgba: "#2C2C2C"


  - id: "bisexual-flag"
    name: "Bisexual Flag"
    direction: to bottom
    stripes: &bisexual-flag-stripes
      - rgba: "#D60270"
        size: 0.4
      - rgba: "#9B4F96"
        size: 0.2
      - rgba: "#0038A8"
        size: 0.4


  - id: "asexual-flag"
    name: "Asexual Flag"
    homogeneous: true
    direction: to bottom
    stripes: &asexual-flag-stripes
      - rgba: "#000000"
      - rgba: "#A3A3A3"
      - rgba: "#FFFFFF"
      - rgba: "#810081"


  - id: "pansexual-flag"
    name: "Pansexual Flag"
    homogeneous: true
    direction: to bottom
    stripes: &pansexual-flag-stripes
      - rgba: "#FF218C"
      - rgba: "#FFD800"
      - rgba: "#21B1FF"


  - id: "aromantic-flag"
    name: "Aromantic Flag"
    homogeneous: true
    direction: to bottom
    stripes: &aromantic-flag-stripes
      - rgba: "#3DA542"
      - rgba: "#A7D379"
      - rgba: "#FFFFFF"
      - rgba: "#A9A9A9"
      - rgba: "#000000"


  - id: "genderfluid-flag"
    name: "Genderfluid Flag"
    homogeneous: true
    direction: to bottom
    stripes: &genderfluid-flag-stripes
      - rgba: "#FF76A4"
      - rgba: "#FFFFFF"
      - rgba: "#C011D7"
      - rgba: "#000000"
      - rgba: "#2F3CBE"


  - id: "polysexual-flag"
    name: "Polysexual Flag"
    homogeneous: true
    direction: to bottom
    stripes: &polysexual-flag-stripes
      - rgba: "#F61CB9"
      - rgba: "#07D569"
      - rgba: "#1C92F6"


  - id: "omnisexual-flag"
    name: "Omnisexual Flag"
    homogeneous: true
    direction: to bottom
    stripes: &omnisexual-flag-stripes
      - rgba: "#FF9CCE"
      - rgba: "#FF52BF"
      - rgba: "#200044"
      - rgba: "#675FFF"
      - rgba: "#8DA7FF"


  - id: "aroace-flag"
    name: "Aroace Flag"
    homogeneous: true
    direction: to bottom
    stripes: &aroace-flag-stripes
      - rgba: "#E28C00"
      - rgba: "#ECCD00"
      - rgba: "#FFFFFF"
      - rgba: "#62AEDC"
      - rgba: "#203856"


  - id: "agender-flag"
    name: "Agender Flag"
    homogeneous: true
    direction: to bottom
    stripes: &agender-flag-stripes
      - rgba: "#000000"
      - rgba: "#BCC4C7"
      - rgba: "#FFFFFF"
      - rgba: "#B7F684"
      - rgba: "#FFFFFF"
      - rgba: "#BCC4C7"
      - rgba: "#000000"


  - id: "genderqueer-flag"
    name: "Genderqueer Flag"
    homogeneous: true
    direction: to bottom
    stripes: &genderqueer-flag-stripes
      - rgba: "#B57EDC"
      - rgba: "#FFFFFF"
      - rgba: "#4A8123"


  - id: "intersex-flag"
    name: "Intersex Flag"
    direction: to bottom
    stripes: &intersex-flag-stripes
      - rgba: "#FFD800"
        size: 0.4
      - rgba: "#7902AA"
        size: 0.2
      - rgba: "#FFD800"
        size: 0.4


  - id: "demigender-flag"
    name: "Demigender Flag"
    homogeneous: true
    direction: to bottom
    stripes: &demigender-flag-stripes
      - rgba: "#7F7F7F"
      - rgba: "#C3C3C3"
      - rgba: "#FBFF74"
      - rgba: "#FFFFFF"
      - rgba: "#FBFF74"
      - rgba: "#C3C3C3"
      - rgba: "#7F7F7F"


  - id: "biromantic-flag"
    name: "Biromantic Flag"
    homogeneous: true
    direction: to bottom
    stripes: &biromantic-flag-stripes
      - rgba: "#8869A5"
      - rgba: "#D8A7D8"
      - rgba: "#FFFFFF"
      - rgba: "#FDB18D"
      - rgba: "#151638"


  - id: "disability-flag"
    name: "Disability Flag"
    homogeneous: true
    direction: to bottom
    stripes: &disability-flag-stripes
      - rgba: "#595959"
      - rgba: "#CF7280"
      - rgba: "#EEDE77"
      - rgba: "#E8E8E8"
      - rgba: "#7BC2E0"
      - rgba: "#3BB07D"
      - rgba: "#595959"


  - id: "femboy-flag"
    name: "Femboy Flag"
    homogeneous: true
    direction: to bottom
    stripes: &femboy-flag-stripes
      - rgba: "#D460A7"
      - rgba: "#E4ADCD"
      - rgba: "#FFFFFF"
      - rgba: "#57CEF8"
      - rgba: "#FFFFFF"
      - rgba: "#E4ADCD"
      - rgba: "#D460A7"

src/progress-bar-designs/pride/pride-flags.yaml (after)
flag-specs:
  - # the internal ID of the flag; this should match the gsettings file at
    # /data/io.github.kolunmi.Bazaar.gschema.xml
    id: "pride-rainbow-flag"
    # the user-facing name
    name: "Pride Rainbow Flag"
    # (optional) set to true if the flag is homogeneous, or put more
    # shrimply(🦐) each stripe has the same vertical size
    homogeneous: true
    # the direction in which the stripes are drawn (css format)
    direction: to bottom
    # list of stripe specs
    stripes: &pride-rainbow-flag-stripes
      - # all stripes must provide the `rgba` field, which will is the color of
        # the stripe. Many formats are supported for this; here is a snippet
        # from the GDK source, listing the formats:
        #
        #   - A standard name (Taken from the CSS specification).
        #   - A hexadecimal value in the form “#rgb”, “#rrggbb”,
        #     “#rrrgggbbb” or ”#rrrrggggbbbb”
        #   - A hexadecimal value in the form “#rgba”, “#rrggbbaa”,
        #     or ”#rrrrggggbbbbaaaa”
        #   - A RGB color in the form “rgb(r,g,b)” (In this case the color
        #     will have full opacity)
        #   - A RGBA color in the form “rgba(r,g,b,a)”
        #   - A HSL color in the form "hsl(hue, saturation, lightness)"
        #   - A HSLA color in the form "hsla(hue, saturation, lightness, alpha)"
        #
        # for more information, see
        # https://docs.gtk.org/gdk4/method.RGBA.parse.html
        rgba: "#E40303"
        # if the above `homogeneous` field is set to `true`, then this field can
        # be omitted. otherwise, this value is a floating point number from 0.0
        # to 1.0 representing the size of this stripe as a percentage of the
        # flag's pixel height in the UI. so if this strip should take up 20% of
        # the vertical space, put `0.2`, as shown here. Since the `homogeneous`
        # field was set to `true` on this flag, this is ignored
        size: 0.2
      - rgba: "#FF8C00"
      - rgba: "#FFED00"
      - rgba: "#008026"
      - rgba: "#24408E"
      - rgba: "#732982"


  - id: "lesbian-pride-flag"
    name: "Lesbian Pride Flag"
    homogeneous: true
    direction: to bottom
    stripes: &lesbian-flag-stripes
      - rgba: "#D62800"
      - rgba: "#EF7627"
      - rgba: "#FF9B56"
      - rgba: "#FFFFFF"
      - rgba: "#D162A4"
      - rgba: "#B55690"
      - rgba: "#A30262"


  - id: "gay-pride-flag"
    name: "Gay Pride Flag"
    homogeneous: true
    direction: to bottom
    stripes: &gay-pride-flag-stripes
      - rgba: "#018E71"
      - rgba: "#21CFAC"
      - rgba: "#9AE9C3"
      - rgba: "#FFFFFF"
      - rgba: "#7CAFE4"
      - rgba: "#4F47CC"
      - rgba: "#3C1379"


  - id: "transgender-flag"
    name: "Transgender Flag"
    homogeneous: true
    direction: to bottom
    stripes: &transgender-flag-stripes
      - rgba: "#5BCEFA"
      - rgba: "#F5A9B8"
      - rgba: "#FFFFFF"
      - rgba: "#F5A9B8"
      - rgba: "#5BCEFA"


  - id: "nonbinary-flag"
    name: "Nonbinary Flag"
    homogeneous: true
    direction: to bottom
    stripes: &nonbinary-flag-stripes
      - rgba: "#FCF434"
      - rgba: "#FFFFFF"
      - rgba: "#9C59D1"
      - rgba: "#2C2C2C"


  - id: "bisexual-flag"
    name: "Bisexual Flag"
    direction: to bottom
    stripes: &bisexual-flag-stripes
      - rgba: "#D60270"
        size: 0.4
      - rgba: "#9B4F96"
        size: 0.2
      - rgba: "#0038A8"
        size: 0.4


  - id: "asexual-flag"
    name: "Asexual Flag"
    homogeneous: true
    direction: to bottom
    stripes: &asexual-flag-stripes
      - rgba: "#000000"
      - rgba: "#A3A3A3"
      - rgba: "#FFFFFF"
      - rgba: "#810081"


  - id: "pansexual-flag"
    name: "Pansexual Flag"
    homogeneous: true
    direction: to bottom
    stripes: &pansexual-flag-stripes
      - rgba: "#FF218C"
      - rgba: "#FFD800"
      - rgba: "#21B1FF"


  - id: "aromantic-flag"
    name: "Aromantic Flag"
    homogeneous: true
    direction: to bottom
    stripes: &aromantic-flag-stripes
      - rgba: "#3DA542"
      - rgba: "#A7D379"
      - rgba: "#FFFFFF"
      - rgba: "#A9A9A9"
      - rgba: "#000000"


  - id: "genderfluid-flag"
    name: "Genderfluid Flag"
    homogeneous: true
    direction: to bottom
    stripes: &genderfluid-flag-stripes
      - rgba: "#FF76A4"
      - rgba: "#FFFFFF"
      - rgba: "#C011D7"
      - rgba: "#000000"
      - rgba: "#2F3CBE"


  - id: "polysexual-flag"
    name: "Polysexual Flag"
    homogeneous: true
    direction: to bottom
    stripes: &polysexual-flag-stripes
      - rgba: "#F61CB9"
      - rgba: "#07D569"
      - rgba: "#1C92F6"


  - id: "omnisexual-flag"
    name: "Omnisexual Flag"
    homogeneous: true
    direction: to bottom
    stripes: &omnisexual-flag-stripes
      - rgba: "#FF9CCE"
      - rgba: "#FF52BF"
      - rgba: "#200044"
      - rgba: "#675FFF"
      - rgba: "#8DA7FF"


  - id: "aroace-flag"
    name: "Aroace Flag"
    homogeneous: true
    direction: to bottom
    stripes: &aroace-flag-stripes
      - rgba: "#E28C00"
      - rgba: "#ECCD00"
      - rgba: "#FFFFFF"
      - rgba: "#62AEDC"
      - rgba: "#203856"


  - id: "agender-flag"
    name: "Agender Flag"
    homogeneous: true
    direction: to bottom
    stripes: &agender-flag-stripes
      - rgba: "#000000"
      - rgba: "#BCC4C7"
      - rgba: "#FFFFFF"
      - rgba: "#B7F684"
      - rgba: "#FFFFFF"
      - rgba: "#BCC4C7"
      - rgba: "#000000"


  - id: "genderqueer-flag"
    name: "Genderqueer Flag"
    homogeneous: true
    direction: to bottom
    stripes: &genderqueer-flag-stripes
      - rgba: "#B57EDC"
      - rgba: "#FFFFFF"
      - rgba: "#4A8123"


  - id: "intersex-flag"
    name: "Intersex Flag"
    direction: to bottom
    stripes: &intersex-flag-stripes
      - rgba: "#FFD800"
        size: 0.4
      - rgba: "#7902AA"
        size: 0.2
      - rgba: "#FFD800"
        size: 0.4


  - id: "demigender-flag"
    name: "Demigender Flag"
    homogeneous: true
    direction: to bottom
    stripes: &demigender-flag-stripes
      - rgba: "#7F7F7F"
      - rgba: "#C3C3C3"
      - rgba: "#FBFF74"
      - rgba: "#FFFFFF"
      - rgba: "#FBFF74"
      - rgba: "#C3C3C3"
      - rgba: "#7F7F7F"


  - id: "biromantic-flag"
    name: "Biromantic Flag"
    homogeneous: true
    direction: to bottom
    stripes: &biromantic-flag-stripes
      - rgba: "#8869A5"
      - rgba: "#D8A7D8"
      - rgba: "#FFFFFF"
      - rgba: "#FDB18D"
      - rgba: "#151638"


  - id: "disability-flag"
    name: "Disability Flag"
    homogeneous: true
    direction: to bottom
    stripes: &disability-flag-stripes
      - rgba: "#595959"
      - rgba: "#CF7280"
      - rgba: "#EEDE77"
      - rgba: "#E8E8E8"
      - rgba: "#7BC2E0"
      - rgba: "#3BB07D"
      - rgba: "#595959"


  - id: "femboy-flag"
    name: "Femboy Flag"
    homogeneous: true
    direction: to bottom
    stripes: &femboy-flag-stripes
      - rgba: "#D460A7"
      - rgba: "#E4ADCD"
      - rgba: "#FFFFFF"
      - rgba: "#57CEF8"
      - rgba: "#FFFFFF"
      - rgba: "#E4ADCD"
      - rgba: "#D460A7"


  - id: "neutrois-flag"
    name: "Neutrois Flag"
    homogeneous: true
    direction: to bottom
    stripes: &neutrois-flag-stripes
     - rgba: "rgb(255,255,255)"
     - rgba: "rgb(31,159,0)"
     - rgba: "rgb(0,0,0)"

src/progress-bar-designs/pride/pride-flags.yaml (diff)
@@ -273,3 +273,13 @@ flag-specs:
       - rgba: "#FFFFFF"
       - rgba: "#E4ADCD"
       - rgba: "#D460A7"
+
+
+  - id: "neutrois-flag"
+    name: "Neutrois Flag"
+    homogeneous: true
+    direction: to bottom
+    stripes: &neutrois-flag-stripes
+     - rgba: "rgb(255,255,255)"
+     - rgba: "rgb(31,159,0)"
+     - rgba: "rgb(0,0,0)"
